<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ghost.loginandsignup.MainActivity">


    <TextView
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:layout_gravity="left|top"
        android:id="@+id/textView" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnLogin"
        android:background="@android:color/holo_purple"
        android:id="@+id/frameLayout2">

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txtPass"
            android:layout_gravity="center_horizontal|bottom"
            android:text="ada123"
            android:layout_marginBottom="30dp"

            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:layout_gravity="center"
            android:hint="r4ju.riy4nd4@gmail.com"

            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="LOGIN FORM"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal|top"
            android:layout_below="@+id/txtStatus"
             />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtSukses"
        android:layout_below="@+id/btnLogin"
        android:hint="SUKSES"
        android:layout_marginTop="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/frameLayout2"
        android:layout_alignEnd="@+id/frameLayout2"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status"
        android:layout_above="@+id/txtSukses"
        android:layout_toLeftOf="@+id/btnLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtStatus"
        android:layout_alignTop="@+id/btnLogin" />


</RelativeLayout>
