<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/holo_red_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_x="54dp"
        android:layout_y="11dp"
        android:textSize="@dimen/abc_action_bar_progress_bar_size" />





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/btnLogOut"
        android:layout_gravity="center_horizontal"
        android:layout_x="156dp"
        android:layout_y="243dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username:"
        android:layout_x="53dp"
        android:layout_y="83dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password : "
        android:id="@+id/textView4"
        android:layout_x="50dp"
        android:layout_y="138dp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtUsr"
        android:layout_x="177dp"
        android:layout_y="82dp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtPss"
        android:layout_x="176dp"
        android:layout_y="136dp" />
</AbsoluteLayout>